#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:produitsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-paltform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

#defini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF-8

#Eureka :indique l'URL d'Eureka à laquelle il faut s'enregistrer
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/

#Config actuator
management.endpoints.web.exposure.include=refresh, health, info, hystrix.stream

#Les configurations exetrenalisés
mes-configs.limitDeProduits= 5