#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:commandesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-paltform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

# Sql encoding
spring.datasource.sql-script-encoding=UTF-8

# Eureka config
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/

# Actuator config
management.endpoints.web.exposure.include=refresh, health

# Custom properties
mes-configs.commandesLast=60