# H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:produitsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-paltform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.sql-script-encoding=UTF-8

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/

# actuator
management.endpoints.web.exposure.include=hystrix.stream, refresh, health, info

# my configs
mes-configs.limitDeProduits=5