server.port=9004
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
management.endpoints.web.exposure.include=*
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/